MFSH=1
TEXTA=2
TEXTB=3
TEXTC=4
TEXTD=5
TICKTEXT=6
CR=7
APPLY=8
END=9
IF=10
ELSE=11
FRAGMENT=12
GLOBAL=13
INCOMPATIBLE=14
MACRO=15
ONCE=16
PROFILE=17
USE=18
PARENT=19
TITLE=20
DESCRIPTION=21
STRING=22
MULTILINE_STRING=23
OPAR=24
COMMA=25
CPAR=26
COLON=27
GT=28
LT=29
GE=30
LE=31
EQ=32
NAME=33
NUMBER=34
MFSHCont=35
MFSHExit=36
MFSHCR=37
MFSH_SPACE=38
'apply'=8
'end'=9
'if'=10
'else'=11
'Fragment'=12
'global'=13
'incompatible'=14
'macro'=15
'once'=16
'profile'=17
'use'=18
'Parent'=19
'Title'=20
'Description'=21
'('=24
','=25
')'=26
':'=27
'>'=28
'<'=29
'>='=30
'<='=31
'=='=32
'\n'=36
