MFSH=1
TEXTA=2
TEXTB=3
TEXTC=4
TEXTD=5
TICKTEXT=6
CR=7
APPLY=8
CALL=9
END=10
IF=11
ELSE=12
FRAGMENT=13
INCOMPATIBLE=14
MACRO=15
ONCE=16
SET=17
USE=18
PARENT=19
TITLE=20
DESCRIPTION=21
STRING=22
MULTILINE_STRING=23
OPAR=24
COMMA=25
CPAR=26
COLON=27
BANG=28
FS=29
GT=30
LT=31
GE=32
LE=33
EQ=34
EQ2=35
NAME=36
NUMBER=37
CMNT=38
MFSHCont=39
MFSHExit=40
MFSHCR=41
MFSH_SPACE=42
'apply'=8
'call'=9
'end'=10
'if'=11
'else'=12
'Fragment'=13
'incompatible'=14
'macro'=15
'once'=16
'set'=17
'use'=18
'Parent'=19
'Title'=20
'Description'=21
'('=24
','=25
')'=26
':'=27
'!'=28
'/'=29
'>'=30
'<'=31
'>='=32
'<='=33
'=='=34
'='=35
'\n'=40
