token literal names:
null
null
null
null
null
null
null
null
'apply'
'end'
'if'
'else'
'Fragment'
'global'
'incompatible'
'macro'
'profile'
'use'
'Parent'
'Title'
'Description'
null
null
'('
','
')'
':'
'>'
'<'
'>='
'<='
'=='
null
null
null
'\n'
null
null

token symbolic names:
null
MFSH
TEXTA
TEXTB
TEXTC
TEXTD
TICKTEXT
CR
APPLY
END
IF
ELSE
FRAGMENT
GLOBAL
INCOMPATIBLE
MACRO
PROFILE
USE
PARENT
TITLE
DESCRIPTION
STRING
MULTILINE_STRING
OPAR
COMMA
CPAR
COLON
GT
LT
GE
LE
EQ
NAME
NUMBER
MFSHCont
MFSHExit
MFSHCR
MFSH_SPACE

rule names:
MFSH
TEXTA
TEXTB
TEXTC
TEXTD
TICKTEXT
CR
APPLY
END
IF
ELSE
FRAGMENT
GLOBAL
INCOMPATIBLE
MACRO
PROFILE
USE
PARENT
TITLE
DESCRIPTION
STRING
MULTILINE_STRING
OPAR
COMMA
CPAR
COLON
GT
LT
GE
LE
EQ
NAME
NUMBER
MFSHCont
MFSHExit
MFSHCR
MFSH_SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
MFSHMode

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 39, 353, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 3, 3, 6, 3, 96, 10, 3, 13, 3, 14, 3, 97, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 7, 4, 109, 10, 4, 12, 4, 14, 4, 112, 11, 4, 3, 4, 6, 4, 115, 10, 4, 13, 4, 14, 4, 116, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 3, 6, 7, 6, 136, 10, 6, 12, 6, 14, 6, 139, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 7, 7, 151, 10, 7, 12, 7, 14, 7, 154, 11, 7, 3, 7, 5, 7, 157, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 257, 10, 22, 12, 22, 14, 22, 260, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 269, 10, 23, 12, 23, 14, 23, 272, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 6, 33, 301, 10, 33, 13, 33, 14, 33, 302, 3, 33, 3, 33, 3, 33, 6, 33, 308, 10, 33, 13, 33, 14, 33, 309, 3, 33, 3, 33, 3, 33, 3, 33, 6, 33, 316, 10, 33, 13, 33, 14, 33, 317, 3, 33, 5, 33, 321, 10, 33, 3, 34, 6, 34, 324, 10, 34, 13, 34, 14, 34, 325, 3, 35, 3, 35, 7, 35, 330, 10, 35, 12, 35, 14, 35, 333, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 6, 38, 348, 10, 38, 13, 38, 14, 38, 349, 3, 38, 3, 38, 3, 270, 2, 39, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 70, 36, 72, 37, 74, 38, 76, 39, 4, 2, 3, 10, 4, 2, 11, 11, 34, 34, 6, 2, 11, 12, 34, 34, 37, 37, 98, 98, 3, 2, 12, 12, 3, 3, 12, 12, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 4, 2, 67, 92, 99, 124, 6, 2, 48, 48, 50, 59, 67, 92, 99, 124, 4, 2, 48, 48, 50, 59, 2, 373, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 3, 24, 3, 2, 2, 2, 3, 26, 3, 2, 2, 2, 3, 28, 3, 2, 2, 2, 3, 30, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 3, 34, 3, 2, 2, 2, 3, 36, 3, 2, 2, 2, 3, 38, 3, 2, 2, 2, 3, 40, 3, 2, 2, 2, 3, 42, 3, 2, 2, 2, 3, 44, 3, 2, 2, 2, 3, 46, 3, 2, 2, 2, 3, 48, 3, 2, 2, 2, 3, 50, 3, 2, 2, 2, 3, 52, 3, 2, 2, 2, 3, 54, 3, 2, 2, 2, 3, 56, 3, 2, 2, 2, 3, 58, 3, 2, 2, 2, 3, 60, 3, 2, 2, 2, 3, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 3, 70, 3, 2, 2, 2, 3, 72, 3, 2, 2, 2, 3, 74, 3, 2, 2, 2, 3, 76, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 281, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 285, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 289, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 295, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 323, 3, 2, 2, 2, 70, 327, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 80, 9, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 37, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 8, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 9, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 96, 10, 3, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 3, 2, 2, 2, 99, 101, 10, 4, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 7, 3, 2, 2, 2, 107, 109, 9, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 115, 10, 3, 2, 2, 114, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 120, 10, 4, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 2, 2, 3, 125, 9, 3, 2, 2, 2, 126, 128, 9, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 12, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 2, 2, 3, 141, 13, 3, 2, 2, 2, 142, 144, 9, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 152, 7, 98, 2, 2, 149, 151, 10, 4, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 9, 5, 2, 2, 156, 155, 3, 2, 2, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 15, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 8, 8, 3, 2, 161, 17, 3, 2, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 114, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 110, 2, 2, 166, 167, 7, 123, 2, 2, 167, 19, 3, 2, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 107, 2, 2, 173, 174, 7, 104, 2, 2, 174, 23, 3, 2, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 110, 2, 2, 177, 178, 7, 117, 2, 2, 178, 179, 7, 103, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 72, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 105, 2, 2, 184, 185, 7, 111, 2, 2, 185, 186, 7, 103, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 118, 2, 2, 188, 27, 3, 2, 2, 2, 189, 190, 7, 105, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 100, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 112, 2, 2, 198, 199, 7, 101, 2, 2, 199, 200, 7, 113, 2, 2, 200, 201, 7, 111, 2, 2, 201, 202, 7, 114, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 118, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 100, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 31, 3, 2, 2, 2, 209, 210, 7, 111, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 101, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 113, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 114, 2, 2, 216, 217, 7, 116, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 104, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 103, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 37, 3, 2, 2, 2, 227, 228, 7, 82, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 103, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 118, 2, 2, 233, 39, 3, 2, 2, 2, 234, 235, 7, 86, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 103, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 70, 2, 2, 241, 242, 7, 103, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 101, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 118, 2, 2, 248, 249, 7, 107, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 112, 2, 2, 251, 43, 3, 2, 2, 2, 252, 258, 7, 36, 2, 2, 253, 257, 10, 6, 2, 2, 254, 255, 7, 94, 2, 2, 255, 257, 11, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 36, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 36, 2, 2, 264, 265, 7, 36, 2, 2, 265, 266, 7, 36, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 11, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 36, 2, 2, 274, 275, 7, 36, 2, 2, 275, 276, 7, 36, 2, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 49, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 51, 3, 2, 2, 2, 281, 282, 7, 43, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 7, 60, 2, 2, 284, 55, 3, 2, 2, 2, 285, 286, 7, 64, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 59, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 291, 7, 63, 2, 2, 291, 61, 3, 2, 2, 2, 292, 293, 7, 62, 2, 2, 293, 294, 7, 63, 2, 2, 294, 63, 3, 2, 2, 2, 295, 296, 7, 63, 2, 2, 296, 297, 7, 63, 2, 2, 297, 65, 3, 2, 2, 2, 298, 300, 9, 7, 2, 2, 299, 301, 9, 8, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 321, 3, 2, 2, 2, 304, 305, 7, 38, 2, 2, 305, 307, 9, 7, 2, 2, 306, 308, 9, 8, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 321, 7, 38, 2, 2, 312, 313, 7, 39, 2, 2, 313, 315, 9, 7, 2, 2, 314, 316, 9, 8, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 39, 2, 2, 320, 298, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 324, 9, 9, 2, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 69, 3, 2, 2, 2, 327, 331, 7, 12, 2, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 37, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 35, 3, 2, 337, 71, 3, 2, 2, 2, 338, 339, 7, 12, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 36, 4, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 37, 3, 2, 345, 75, 3, 2, 2, 2, 346, 348, 9, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 8, 38, 3, 2, 352, 77, 3, 2, 2, 2, 26, 2, 3, 81, 91, 97, 102, 110, 116, 121, 129, 137, 145, 152, 156, 256, 258, 270, 302, 309, 317, 320, 325, 331, 349, 5, 7, 3, 2, 8, 2, 2, 6, 2, 2]