MFSH=1
TEXTA=2
TEXTB=3
TEXTC=4
TEXTD=5
TICKTEXT=6
CR=7
APPLY=8
END=9
IF=10
ELSE=11
FRAGMENT=12
INCOMPATIBLE=13
MACRO=14
ONCE=15
USE=16
PARENT=17
TITLE=18
DESCRIPTION=19
STRING=20
MULTILINE_STRING=21
OPAR=22
COMMA=23
CPAR=24
COLON=25
GT=26
LT=27
GE=28
LE=29
EQ=30
NAME=31
NUMBER=32
MFSHCont=33
MFSHExit=34
MFSHCR=35
MFSH_SPACE=36
'apply'=8
'end'=9
'if'=10
'else'=11
'Fragment'=12
'incompatible'=13
'macro'=14
'once'=15
'use'=16
'Parent'=17
'Title'=18
'Description'=19
'('=22
','=23
')'=24
':'=25
'>'=26
'<'=27
'>='=28
'<='=29
'=='=30
'\n'=34
