token literal names:
null
null
null
null
null
null
null
null
'apply'
'call'
'end'
'if'
'else'
'Fragment'
'incompatible'
'macro'
'once'
'set'
'use'
'Parent'
'Title'
'Description'
null
null
'('
','
')'
':'
'!'
'/'
'>'
'<'
'>='
'<='
'=='
'='
null
null
null
null
'\n'
null
null

token symbolic names:
null
MFSH
TEXTA
TEXTB
TEXTC
TEXTD
TICKTEXT
CR
APPLY
CALL
END
IF
ELSE
FRAGMENT
INCOMPATIBLE
MACRO
ONCE
SET
USE
PARENT
TITLE
DESCRIPTION
STRING
MULTILINE_STRING
OPAR
COMMA
CPAR
COLON
BANG
FS
GT
LT
GE
LE
EQ
EQ2
NAME
NUMBER
CMNT
MFSHCont
MFSHExit
MFSHCR
MFSH_SPACE

rule names:
document
command
textA
textB
textC
textD
tickText
mfshExit
mfshCmds
mfshCmd
apply
end
description
frag
incompatible
macro
redirect
parent
set
call
title
path
use
if
elseIf
else
condition
conditionBoolIs
conditionBoolIsNot
conditionStrEq
conditionNumEq
conditionNumLt
conditionNumLe
conditionNumGt
conditionNumGe
conditionValueNum
conditionValueStr
anyString
nameString
multiLineString
singleString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 5, 12, 139, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 146, 10, 12, 12, 12, 14, 12, 149, 11, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 173, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 180, 10, 17, 12, 17, 14, 17, 183, 11, 17, 5, 17, 185, 10, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 5, 17, 191, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 208, 10, 21, 12, 21, 14, 21, 211, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 220, 10, 23, 12, 23, 14, 23, 223, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 245, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 282, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 287, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 3, 3, 2, 38, 39, 2, 293, 2, 87, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 154, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 167, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 204, 3, 2, 2, 2, 42, 212, 3, 2, 2, 2, 44, 216, 3, 2, 2, 2, 46, 224, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 244, 3, 2, 2, 2, 56, 246, 3, 2, 2, 2, 58, 248, 3, 2, 2, 2, 60, 251, 3, 2, 2, 2, 62, 255, 3, 2, 2, 2, 64, 259, 3, 2, 2, 2, 66, 263, 3, 2, 2, 2, 68, 267, 3, 2, 2, 2, 70, 271, 3, 2, 2, 2, 72, 275, 3, 2, 2, 2, 74, 277, 3, 2, 2, 2, 76, 281, 3, 2, 2, 2, 78, 286, 3, 2, 2, 2, 80, 288, 3, 2, 2, 2, 82, 290, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 100, 5, 6, 4, 2, 93, 100, 5, 8, 5, 2, 94, 100, 5, 10, 6, 2, 95, 100, 5, 12, 7, 2, 96, 100, 5, 14, 8, 2, 97, 100, 5, 16, 9, 2, 98, 100, 5, 18, 10, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 4, 2, 2, 102, 7, 3, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 9, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 7, 7, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 8, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 17, 3, 2, 2, 2, 113, 117, 7, 3, 2, 2, 114, 116, 5, 20, 11, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 135, 5, 22, 12, 2, 121, 135, 5, 26, 14, 2, 122, 135, 5, 24, 13, 2, 123, 135, 5, 48, 25, 2, 124, 135, 5, 50, 26, 2, 125, 135, 5, 52, 27, 2, 126, 135, 5, 38, 20, 2, 127, 135, 5, 28, 15, 2, 128, 135, 5, 30, 16, 2, 129, 135, 5, 32, 17, 2, 130, 135, 5, 36, 19, 2, 131, 135, 5, 42, 22, 2, 132, 135, 5, 46, 24, 2, 133, 135, 5, 40, 21, 2, 134, 120, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 138, 7, 10, 2, 2, 137, 139, 7, 18, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 38, 2, 2, 141, 150, 7, 26, 2, 2, 142, 147, 5, 76, 39, 2, 143, 144, 7, 27, 2, 2, 144, 146, 5, 76, 39, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 28, 2, 2, 153, 23, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 23, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 5, 76, 39, 2, 159, 27, 3, 2, 2, 2, 160, 161, 7, 15, 2, 2, 161, 163, 7, 29, 2, 2, 162, 164, 7, 18, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 38, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 38, 2, 2, 169, 31, 3, 2, 2, 2, 170, 172, 7, 17, 2, 2, 171, 173, 7, 18, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 38, 2, 2, 175, 184, 7, 26, 2, 2, 176, 181, 7, 38, 2, 2, 177, 178, 7, 27, 2, 2, 178, 180, 7, 38, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 7, 28, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 32, 2, 2, 193, 194, 5, 82, 42, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 21, 2, 2, 196, 197, 7, 29, 2, 2, 197, 198, 7, 38, 2, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 37, 2, 2, 202, 203, 5, 76, 39, 2, 203, 39, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 209, 5, 44, 23, 2, 206, 208, 5, 78, 40, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 41, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 29, 2, 2, 214, 215, 5, 76, 39, 2, 215, 43, 3, 2, 2, 2, 216, 221, 5, 78, 40, 2, 217, 218, 7, 31, 2, 2, 218, 220, 5, 78, 40, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 38, 2, 2, 226, 47, 3, 2, 2, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 54, 28, 2, 229, 49, 3, 2, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 7, 13, 2, 2, 232, 233, 5, 54, 28, 2, 233, 51, 3, 2, 2, 2, 234, 235, 7, 14, 2, 2, 235, 53, 3, 2, 2, 2, 236, 245, 5, 60, 31, 2, 237, 245, 5, 56, 29, 2, 238, 245, 5, 58, 30, 2, 239, 245, 5, 62, 32, 2, 240, 245, 5, 64, 33, 2, 241, 245, 5, 66, 34, 2, 242, 245, 5, 68, 35, 2, 243, 245, 5, 70, 36, 2, 244, 236, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 55, 3, 2, 2, 2, 246, 247, 7, 38, 2, 2, 247, 57, 3, 2, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 7, 38, 2, 2, 250, 59, 3, 2, 2, 2, 251, 252, 5, 76, 39, 2, 252, 253, 7, 36, 2, 2, 253, 254, 5, 76, 39, 2, 254, 61, 3, 2, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 72, 37, 2, 258, 63, 3, 2, 2, 2, 259, 260, 5, 72, 37, 2, 260, 261, 7, 33, 2, 2, 261, 262, 5, 72, 37, 2, 262, 65, 3, 2, 2, 2, 263, 264, 5, 72, 37, 2, 264, 265, 7, 35, 2, 2, 265, 266, 5, 72, 37, 2, 266, 67, 3, 2, 2, 2, 267, 268, 5, 72, 37, 2, 268, 269, 7, 32, 2, 2, 269, 270, 5, 72, 37, 2, 270, 69, 3, 2, 2, 2, 271, 272, 5, 72, 37, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 72, 37, 2, 274, 71, 3, 2, 2, 2, 275, 276, 9, 2, 2, 2, 276, 73, 3, 2, 2, 2, 277, 278, 5, 76, 39, 2, 278, 75, 3, 2, 2, 2, 279, 282, 5, 82, 42, 2, 280, 282, 5, 80, 41, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 77, 3, 2, 2, 2, 283, 287, 7, 38, 2, 2, 284, 287, 5, 82, 42, 2, 285, 287, 5, 80, 41, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 79, 3, 2, 2, 2, 288, 289, 7, 25, 2, 2, 289, 81, 3, 2, 2, 2, 290, 291, 7, 24, 2, 2, 291, 83, 3, 2, 2, 2, 20, 87, 99, 117, 134, 138, 147, 150, 163, 172, 181, 184, 187, 190, 209, 221, 244, 281, 286]