MFSH=1
TEXTA=2
TEXTB=3
TEXTC=4
TEXTD=5
TICKTEXT=6
CR=7
APPLY=8
END=9
IF=10
ELSE=11
FRAGMENT=12
INCOMPATIBLE=13
MACRO=14
ONCE=15
SET=16
USE=17
PARENT=18
TITLE=19
DESCRIPTION=20
STRING=21
MULTILINE_STRING=22
OPAR=23
COMMA=24
CPAR=25
COLON=26
GT=27
LT=28
GE=29
LE=30
EQ=31
EQ2=32
NAME=33
NUMBER=34
CMNT=35
MFSHCont=36
MFSHExit=37
MFSHCR=38
MFSH_SPACE=39
'apply'=8
'end'=9
'if'=10
'else'=11
'Fragment'=12
'incompatible'=13
'macro'=14
'once'=15
'set'=16
'use'=17
'Parent'=18
'Title'=19
'Description'=20
'('=23
','=24
')'=25
':'=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'='=32
'\n'=37
