MFSH=1
TEXTA=2
TEXTB=3
TEXTC=4
TEXTD=5
TICKTEXT=6
CR=7
APPLY=8
CALL=9
END=10
IF=11
ELSE=12
FRAGMENT=13
INCOMPATIBLE=14
MACRO=15
ONCE=16
SET=17
USE=18
PARENT=19
TITLE=20
DESCRIPTION=21
STRING=22
MULTILINE_STRING=23
OPAR=24
COMMA=25
CPAR=26
COLON=27
FS=28
GT=29
LT=30
GE=31
LE=32
EQ=33
EQ2=34
NAME=35
NUMBER=36
CMNT=37
MFSHCont=38
MFSHExit=39
MFSHCR=40
MFSH_SPACE=41
'apply'=8
'call'=9
'end'=10
'if'=11
'else'=12
'Fragment'=13
'incompatible'=14
'macro'=15
'once'=16
'set'=17
'use'=18
'Parent'=19
'Title'=20
'Description'=21
'('=24
','=25
')'=26
':'=27
'/'=28
'>'=29
'<'=30
'>='=31
'<='=32
'=='=33
'='=34
'\n'=39
