# Eir.MFSH

./: .gitignore  Eir.MFSH.sln  FSHer.sln  GitVersion.yml  MFSH.sln  README.md  buildAntlr.bat  fshpp.sln  nuget.config
.github/workflows/: publish.yml
.nuke/: build.schema.json  parameters.json
Projects/Eir.MFSH/: Eir.MFSH.csproj  FileData.cs  MFsh.cs  MFshErrorListener.cs  MacroDefinition.cs  MacroInfo.cs  Program.cs  StackFrame.cs  TokenLookup.cs  VariablesBlock.cs
Projects/Eir.MFSH.tests/: ApplyOnce3.mfsh  ApplyOnce4.mfsh  Eir.MFSH.Tests.csproj  ExpandVar2.mfsh  Incompatible1.mfsh  Incompatible2.mfsh  MFSHManagerTests.cs  MFSHTests.cs  ParseManagerTests.cs  ParseRedirect1.mfsh
Projects/Eir.MFSH.tests/TestFiles/: ApplyOnce1.mfsh  ApplyOnce2.mfsh  ApplyOnce4.mfsh  ApplyOnce4.results  MFSHManagerTest1.mfsh  MFshConditional1.mfsh  MFshFragTest1A.mfsh  MFshMacroTest1A.mfsh  MFshMacroTest1C.mfsh  MFshMacroTest2.mfsh  MFshMultiLineQuoteLeftAdjust.mfsh  MFshMultiLineQuoteLeftAdjust.results  MFshUseTest1.mfsh  MfshExpandVar1.mfsh  MgrApplyTest1.mfsh  MgrMacroParametersTest.mfsh  MgrMacroRedirectTest.mfsh  Parse4.mfsh  ParseProfile1.mfsh  PreParse1.mfsh
Projects/Eir.MFSH.tests/TestFiles/Old/: IncludeTest1.inc  IncludeTest1.mfsh  Parse5.mfsh
Projects/Eir.MFSH/Extensions/: JsonExtensions.cs  VariableBlockExtensions.cs
Projects/Eir.MFSH/Manager/: ApplicableManager.cs  MFshManager.cs  MIApplicable.cs  MIApply.cs  MIBase.cs  MICall.cs  MIConditional.cs  MIFragment.cs  MIIncompatible.cs  MIMacro.cs  MIPreFsh.cs  MISet.cs  MIText.cs  MIUse.cs  MacroManager.cs  ParseManager.cs
Projects/Eir.MFSH/Parser/: ConditionalBlock.cs  MFSHLexer.g4  MFSHLexerLocal.cs  MFSHParser.g4  MFSHParserLocal.cs  MFSHVisitor.cs  MFshErrorListener.cs  MacroBlock.cs  ParseBlock.cs  TokenLookup.cs  UseBlock.cs
Projects/Eir.MFSH/Parser/ANTLR/: MFSHLexer.cs  MFSHLexer.g4  MFSHLexer.interp  MFSHLexer.tokens  MFSHParser.cs  MFSHParser.g4  MFSHParser.interp  MFSHParser.tokens  MFSHParserBaseVisitor.cs  MFSHParserVisitor.cs
Projects/Eir.MFSH/Parser2/: MFSHLexer.g4  MFSHLexerLocal.cs  MFSHParser.g4  MFSHParserLocal.cs  MFSHVisitor.cs  MFshManager.cs  MacroBlock.cs  ParseBlock.cs
Projects/Eir.MFSH/Parser2/ANTLR/: MFSHLexer.cs  MFSHLexer.interp  MFSHLexer.tokens  MFSHParser.cs  MFSHParser.interp  MFSHParser.tokens  MFSHParserBaseVisitor.cs  MFSHParserVisitor.cs
Projects/Eir.MFSH/PreParser/: MFSHPreLexerLocal.cs  MFSHPreParserLocal.cs  MFSHPreVisitor.cs
Projects/Eir.MFSH/PreParser/ANTLR/: MFSHPreLexer.cs  MFSHPreLexer.interp  MFSHPreParser.g4  MFSHPreParser.tokens  MFSHPreParserBaseVisitor.cs
Projects/Eir.MFSH/Properties/: launchSettings.json
Projects/FGraph/: FGraph.csproj  FGrapher.Focus.cs  FGrapher.cs  GraphItem.cs  GraphItemGroup.cs  NodeGroup.cs  Program.cs
Projects/FGraph.tests/: FGraph.Tests.csproj  FGraphTests.cs  FindTest1.nodeGraph  FindTest2.nodeGraph  FocusTest1.nodeGraph  UnitTest1.cs
Projects/FGraph/Extensions/: GraphNodeExtensions.cs  JsonExtensions.cs  StringExtensions.cs  StructureDefinitionExtensions.cs
Projects/FGraph/Properties/: launchSettings.json
Projects/FGraph/SVG/: FocusMapMaker.cs  FragmentMapMaker.cs  MapMaker.cs  ResourceMap.Node.cs  ResourceMap.cs  ResourceMapMaker.cs  SENode.cs  SENodeGroup.cs  SEText.cs  SVGGlobal.cs  SvgEditor.cs
Projects/FGraph/Wrappers/: GraphAnchor.cs  GraphItem.cs  GraphLink.cs  GraphLinkByName.cs  GraphLinkByNameWrapper.cs  GraphLinkByReference.cs  GraphLinkByReferenceWrapper.cs  GraphLinkWrapper.cs  GraphNode.cs  GraphNodeWrapper.cs  GraphTraversal.cs  GraphWrapper.cs  JTokenExtensions.cs
Projects/FSHer/: Eir.FSHer.csproj  FSHErrorListener.cs  FSHFile.cs  FSHLexerLocal.cs  FSHListener.cs  FSHParserLocal.cs  FSHer.cs  FSHer.csproj  MacroProcessor.cs  Program.cs
Projects/FSHer.Antlr/: FSH.g4  FSH.interp  FSH.tokens  FSHBaseListener.cs  FSHBaseVisitor.cs  FSHLexer.cs  FSHLexer.interp  FSHLexer.tokens  FSHListener.cs  FSHParser.cs  FSHVisitor.cs  FSHer.Antlr.csproj
Projects/FSHer.Bbl/: FSH .txt
Projects/FSHer.Gen/: .gitignore  Eir.FSHerGen.csproj  FSHerGen.csproj  Generate.cs  Program.cs
Projects/FSHer.Gen/Properties/: launchSettings.json
Projects/FSHer.tests/: Eir.FSHer.Tests.csproj  FSHer.Tests.csproj  FSHer.tests.csproj  Generate.cs  MacroTest1.fsh  MacroTest1.results.txt  MacroTest2.fsh  MacroTest2.results.txt  MacroTest3.fsh  UnitTest1.cs
Projects/FSHpp/: FSHListener.cs  FSHVisitor.cs  FSHpp.cs  FSHpp.csproj  MacroProcessor.cs  NodeListExtensions.cs  ParserExtensionscs.cs  Program.cs  VisitorInfo.cs
Projects/FSHpp.tests/: FSHpp.tests.csproj  Generate.cs  MacroTest1.fsh  MacroTest1.results.txt  UnitTest1.cs
Projects/MFSH/: FSHFile.cs  FileData.cs  MFSH.csproj  MFSHLexerLocal.cs  MFSHParserLocal.cs  MFSHVisitor.cs  MFsh.cs  MFshErrorListener.cs  MacroInfo.cs  ParseInfo.cs  Program.cs  StackFrame.cs  TokenLookup.cs  VariablesBlock.cs  VariablesStack.cs
Projects/MFSH/Antlr/: MFSHLexer.cs  MFSHLexer.g4  MFSHLexer.interp  MFSHLexer.tokens  MFSHParser.cs  MFSHParser.g4  MFSHParser.interp  MFSHParser.tokens  MFSHParserBaseVisitor.cs  MFSHParserVisitor.cs  TokenLookup.cs
Projects/MFSH/Extensions/: VariableBlockExtensions.cs
Projects/MFSH/Manager/: ApplicableManager.cs  MIApplicable.cs  MIApply.cs  MIBase.cs  MICall.cs  MIConditional.cs  MIFragment.cs  MIIncompatible.cs  MIMacro.cs  MIPreFsh.cs  MISet.cs  MIText.cs  ParseManager.cs
Projects/MFSH/Parser/: ConditionalBlock.cs  MFSHParserLocal.cs  MFSHVisitor.cs  MFshErrorListener.cs  MacroBlock.cs  ParseBlock.cs  TokenLookup.cs  UseBlock.cs
Projects/MFSH/Parser/ANTLR/: MFSHLexer.cs  MFSHLexer.g4  MFSHLexer.interp  MFSHParser.cs  MFSHParser.g4  MFSHParser.interp  MFSHParser.tokens  MFSHParserBaseVisitor.cs  MFSHParserVisitor.cs
Projects/MFSH/PreParser/: MFSHPreVisitor.cs
Projects/MFSH/PreParser/ANTLR/: MFSHPreLexer.cs  MFSHPreLexer.g4  MFSHPreLexer.interp  MFSHPreParser.cs  MFSHPreParser.g4  MFSHPreParser.interp  MFSHPreParser.tokens  MFSHPreParserBaseVisitor.cs  MFSHPreParserVisitor.cs
Projects/MFSH/Properties/: launchSettings.json
output/: Eir.MFSH.0.1.0.nupkg
(+231 files in other folders)
