T__0=1
T__1=2
T__2=3
T__3=4
KW_ALIAS=5
KW_PROFILE=6
KW_EXTENSION=7
KW_INSTANCE=8
KW_INSTANCEOF=9
KW_INVARIANT=10
KW_VALUESET=11
KW_CODESYSTEM=12
KW_RULESET=13
KW_MAPPING=14
KW_MIXINS=15
KW_PARENT=16
KW_ID=17
KW_TITLE=18
KW_DESCRIPTION=19
KW_EXPRESSION=20
KW_XPATH=21
KW_SEVERITY=22
KW_USAGE=23
KW_SOURCE=24
KW_TARGET=25
KW_MOD=26
KW_MS=27
KW_SU=28
KW_TU=29
KW_NORMATIVE=30
KW_DRAFT=31
KW_FROM=32
KW_EXAMPLE=33
KW_PREFERRED=34
KW_EXTENSIBLE=35
KW_REQUIRED=36
KW_CONTAINS=37
KW_NAMED=38
KW_AND=39
KW_ONLY=40
KW_OR=41
KW_OBEYS=42
KW_TRUE=43
KW_FALSE=44
KW_EXCLUDE=45
KW_CODES=46
KW_WHERE=47
KW_VSREFERENCE=48
KW_SYSTEM=49
KW_UNITS=50
KW_EXACTLY=51
KW_MACRO=52
KW_MACRODEF=53
EQUAL=54
STAR=55
COLON=56
COMMA=57
ARROW=58
STRING=59
MULTILINE_STRING=60
NUMBER=61
UNIT=62
CONCEPT_STRING=63
DATETIME=64
TIME=65
CARD=66
REFERENCE=67
REGEX=68
MPARAM=69
SEQUENCE=70
WHITESPACE=71
BLOCK_COMMENT=72
LINE_COMMENT=73
'('=1
')'=2
'^'=3
'#'=4
'?!'=26
'MS'=27
'SU'=28
'TU'=29
'N'=30
'D'=31
'from'=32
'contains'=37
'named'=38
'and'=39
'only'=40
'or'=41
'obeys'=42
'true'=43
'false'=44
'exclude'=45
'codes'=46
'where'=47
'valueset'=48
'system'=49
'units'=50
'Macro'=52
'='=54
':'=56
','=57
'->'=58
