T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
KW_ALIAS=6
KW_PROFILE=7
KW_EXTENSION=8
KW_INSTANCE=9
KW_INSTANCEOF=10
KW_INVARIANT=11
KW_VALUESET=12
KW_CODESYSTEM=13
KW_RULESET=14
KW_MAPPING=15
KW_MIXINS=16
KW_PARENT=17
KW_ID=18
KW_TITLE=19
KW_DESCRIPTION=20
KW_EXPRESSION=21
KW_XPATH=22
KW_SEVERITY=23
KW_USAGE=24
KW_SOURCE=25
KW_TARGET=26
KW_MOD=27
KW_MS=28
KW_SU=29
KW_TU=30
KW_NORMATIVE=31
KW_DRAFT=32
KW_FROM=33
KW_EXAMPLE=34
KW_PREFERRED=35
KW_EXTENSIBLE=36
KW_REQUIRED=37
KW_CONTAINS=38
KW_NAMED=39
KW_AND=40
KW_ONLY=41
KW_OR=42
KW_OBEYS=43
KW_TRUE=44
KW_FALSE=45
KW_EXCLUDE=46
KW_CODES=47
KW_WHERE=48
KW_VSREFERENCE=49
KW_SYSTEM=50
KW_UNITS=51
KW_EXACTLY=52
KW_MACRO=53
KW_MACRODEF=54
EQUAL=55
SqBOpen=56
SqBClose=57
STAR=58
COLON=59
COMMA=60
ARROW=61
STRING=62
MULTILINE_STRING=63
NUMBER=64
UNIT=65
CONCEPT_STRING=66
DATETIME=67
TIME=68
CARD=69
REFERENCE=70
REGEX=71
SEQUENCE=72
WHITESPACE=73
BLOCK_COMMENT=74
LINE_COMMENT=75
'('=1
')'=2
'.'=3
'^'=4
'#'=5
'?!'=27
'MS'=28
'SU'=29
'TU'=30
'N'=31
'D'=32
'from'=33
'contains'=38
'named'=39
'and'=40
'only'=41
'or'=42
'obeys'=43
'true'=44
'false'=45
'exclude'=46
'codes'=47
'where'=48
'valueset'=49
'system'=50
'units'=51
'Macro'=53
'='=55
'['=56
']'=57
':'=59
','=60
'->'=61
