T__0=1
T__1=2
T__2=3
KW_ALIAS=4
KW_PROFILE=5
KW_EXTENSION=6
KW_INSTANCE=7
KW_INSTANCEOF=8
KW_INVARIANT=9
KW_VALUESET=10
KW_CODESYSTEM=11
KW_RULESET=12
KW_MAPPING=13
KW_MIXINS=14
KW_PARENT=15
KW_ID=16
KW_TITLE=17
KW_DESCRIPTION=18
KW_EXPRESSION=19
KW_XPATH=20
KW_SEVERITY=21
KW_USAGE=22
KW_SOURCE=23
KW_TARGET=24
KW_MOD=25
KW_MS=26
KW_SU=27
KW_TU=28
KW_NORMATIVE=29
KW_DRAFT=30
KW_FROM=31
KW_EXAMPLE=32
KW_PREFERRED=33
KW_EXTENSIBLE=34
KW_REQUIRED=35
KW_CONTAINS=36
KW_NAMED=37
KW_AND=38
KW_ONLY=39
KW_OR=40
KW_OBEYS=41
KW_TRUE=42
KW_FALSE=43
KW_EXCLUDE=44
KW_CODES=45
KW_WHERE=46
KW_VSREFERENCE=47
KW_SYSTEM=48
KW_UNITS=49
KW_EXACTLY=50
KW_MACRO=51
KW_MACRODEF=52
EQUAL=53
STAR=54
COLON=55
COMMA=56
ARROW=57
STRING=58
MULTILINE_STRING=59
NUMBER=60
UNIT=61
CONCEPT_STRING=62
DATETIME=63
TIME=64
CARD=65
REFERENCE=66
CARET_SEQUENCE=67
REGEX=68
SEQUENCE=69
WHITESPACE=70
BLOCK_COMMENT=71
LINE_COMMENT=72
'('=1
')'=2
'#'=3
'?!'=25
'MS'=26
'SU'=27
'TU'=28
'N'=29
'D'=30
'from'=31
'contains'=36
'named'=37
'and'=38
'only'=39
'or'=40
'obeys'=41
'true'=42
'false'=43
'exclude'=44
'codes'=45
'where'=46
'valueset'=47
'system'=48
'units'=49
'Macro'=51
'='=53
':'=55
','=56
'->'=57
