T__0=1
T__1=2
KW_ALIAS=3
KW_PROFILE=4
KW_EXTENSION=5
KW_INSTANCE=6
KW_INSTANCEOF=7
KW_INVARIANT=8
KW_VALUESET=9
KW_CODESYSTEM=10
KW_RULESET=11
KW_MAPPING=12
KW_MIXINS=13
KW_PARENT=14
KW_ID=15
KW_TITLE=16
KW_DESCRIPTION=17
KW_EXPRESSION=18
KW_XPATH=19
KW_SEVERITY=20
KW_USAGE=21
KW_SOURCE=22
KW_TARGET=23
KW_MOD=24
KW_MS=25
KW_SU=26
KW_TU=27
KW_NORMATIVE=28
KW_DRAFT=29
KW_FROM=30
KW_EXAMPLE=31
KW_PREFERRED=32
KW_EXTENSIBLE=33
KW_REQUIRED=34
KW_CONTAINS=35
KW_NAMED=36
KW_AND=37
KW_ONLY=38
KW_OR=39
KW_OBEYS=40
KW_TRUE=41
KW_FALSE=42
KW_EXCLUDE=43
KW_CODES=44
KW_WHERE=45
KW_VSREFERENCE=46
KW_SYSTEM=47
KW_UNITS=48
KW_EXACTLY=49
KW_MACRO=50
KW_MACRODEF=51
EQUAL=52
STAR=53
COLON=54
COMMA=55
ARROW=56
STRING=57
MULTILINE_STRING=58
NUMBER=59
UNIT=60
CODE=61
CONCEPT_STRING=62
DATETIME=63
TIME=64
CARD=65
REFERENCE=66
CARET_SEQUENCE=67
REGEX=68
SEQUENCE=69
WHITESPACE=70
BLOCK_COMMENT=71
LINE_COMMENT=72
'('=1
')'=2
'?!'=24
'MS'=25
'SU'=26
'TU'=27
'N'=28
'D'=29
'from'=30
'contains'=35
'named'=36
'and'=37
'only'=38
'or'=39
'obeys'=40
'true'=41
'false'=42
'exclude'=43
'codes'=44
'where'=45
'valueset'=46
'system'=47
'units'=48
'Macro'=50
'='=52
':'=54
','=55
'->'=56
