token literal names:
null
null
null
null
null
null
null
null
'apply'
'call'
'end'
'if'
'else'
'Fragment'
'incompatible'
'macro'
'once'
'set'
'use'
'Parent'
'Title'
'Description'
null
null
'('
','
')'
':'
'!'
'/'
'>'
'<'
'>='
'<='
'=='
'='
null
null
null
null
'\n'
null
null

token symbolic names:
null
MFSH
TEXTA
TEXTB
TEXTC
TEXTD
TICKTEXT
CR
APPLY
CALL
END
IF
ELSE
FRAGMENT
INCOMPATIBLE
MACRO
ONCE
SET
USE
PARENT
TITLE
DESCRIPTION
STRING
MULTILINE_STRING
OPAR
COMMA
CPAR
COLON
BANG
FS
GT
LT
GE
LE
EQ
EQ2
NAME
NUMBER
CMNT
MFSHCont
MFSHExit
MFSHCR
MFSH_SPACE

rule names:
document
command
textA
textB
textC
textD
tickText
mfshExit
mfshCmds
mfshCmd
apply
end
description
frag
incompatible
macro
redirect
parent
set
call
title
path
use
if
elseIf
else
condition
conditionBoolIs
conditionBoolIsNot
conditionStrEq
conditionNumEq
conditionNumLt
conditionNumLe
conditionNumGt
conditionNumGe
conditionValueNum
conditionValueStr
anyString
nameString
multiLineString
singleString


atn:
[4, 1, 42, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 114, 8, 8, 10, 8, 12, 8, 117, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 144, 8, 10, 10, 10, 12, 10, 147, 9, 10, 3, 10, 149, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 171, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 178, 8, 15, 10, 15, 12, 15, 181, 9, 15, 3, 15, 183, 8, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 280, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 285, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 1, 1, 0, 36, 37, 291, 0, 85, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 214, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 246, 1, 0, 0, 0, 58, 249, 1, 0, 0, 0, 60, 253, 1, 0, 0, 0, 62, 257, 1, 0, 0, 0, 64, 261, 1, 0, 0, 0, 66, 265, 1, 0, 0, 0, 68, 269, 1, 0, 0, 0, 70, 273, 1, 0, 0, 0, 72, 275, 1, 0, 0, 0, 74, 279, 1, 0, 0, 0, 76, 284, 1, 0, 0, 0, 78, 286, 1, 0, 0, 0, 80, 288, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 0, 0, 1, 89, 1, 1, 0, 0, 0, 90, 98, 3, 4, 2, 0, 91, 98, 3, 6, 3, 0, 92, 98, 3, 8, 4, 0, 93, 98, 3, 10, 5, 0, 94, 98, 3, 12, 6, 0, 95, 98, 3, 14, 7, 0, 96, 98, 3, 16, 8, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 5, 1, 0, 0, 0, 101, 102, 5, 3, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 15, 1, 0, 0, 0, 111, 115, 5, 1, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 133, 3, 20, 10, 0, 119, 133, 3, 24, 12, 0, 120, 133, 3, 22, 11, 0, 121, 133, 3, 46, 23, 0, 122, 133, 3, 48, 24, 0, 123, 133, 3, 50, 25, 0, 124, 133, 3, 36, 18, 0, 125, 133, 3, 26, 13, 0, 126, 133, 3, 28, 14, 0, 127, 133, 3, 30, 15, 0, 128, 133, 3, 34, 17, 0, 129, 133, 3, 40, 20, 0, 130, 133, 3, 44, 22, 0, 131, 133, 3, 38, 19, 0, 132, 118, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 136, 5, 8, 0, 0, 135, 137, 5, 16, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 148, 5, 24, 0, 0, 140, 145, 3, 74, 37, 0, 141, 142, 5, 25, 0, 0, 142, 144, 3, 74, 37, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 26, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 23, 1, 0, 0, 0, 154, 155, 5, 21, 0, 0, 155, 156, 5, 27, 0, 0, 156, 157, 3, 74, 37, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 13, 0, 0, 159, 161, 5, 27, 0, 0, 160, 162, 5, 16, 0, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 36, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 14, 0, 0, 166, 167, 5, 36, 0, 0, 167, 29, 1, 0, 0, 0, 168, 170, 5, 15, 0, 0, 169, 171, 5, 16, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 36, 0, 0, 173, 182, 5, 24, 0, 0, 174, 179, 5, 36, 0, 0, 175, 176, 5, 25, 0, 0, 176, 178, 5, 36, 0, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 186, 5, 26, 0, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 189, 3, 32, 16, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 192, 3, 80, 40, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 36, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 36, 0, 0, 199, 200, 5, 35, 0, 0, 200, 201, 3, 74, 37, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 207, 3, 42, 21, 0, 204, 206, 3, 76, 38, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 5, 27, 0, 0, 212, 213, 3, 74, 37, 0, 213, 41, 1, 0, 0, 0, 214, 219, 3, 76, 38, 0, 215, 216, 5, 29, 0, 0, 216, 218, 3, 76, 38, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 18, 0, 0, 223, 224, 5, 36, 0, 0, 224, 45, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 227, 3, 52, 26, 0, 227, 47, 1, 0, 0, 0, 228, 229, 5, 12, 0, 0, 229, 230, 5, 11, 0, 0, 230, 231, 3, 52, 26, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 12, 0, 0, 233, 51, 1, 0, 0, 0, 234, 243, 3, 58, 29, 0, 235, 243, 3, 54, 27, 0, 236, 243, 3, 56, 28, 0, 237, 243, 3, 60, 30, 0, 238, 243, 3, 62, 31, 0, 239, 243, 3, 64, 32, 0, 240, 243, 3, 66, 33, 0, 241, 243, 3, 68, 34, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 55, 1, 0, 0, 0, 246, 247, 5, 28, 0, 0, 247, 248, 5, 36, 0, 0, 248, 57, 1, 0, 0, 0, 249, 250, 3, 74, 37, 0, 250, 251, 5, 34, 0, 0, 251, 252, 3, 74, 37, 0, 252, 59, 1, 0, 0, 0, 253, 254, 3, 70, 35, 0, 254, 255, 5, 34, 0, 0, 255, 256, 3, 70, 35, 0, 256, 61, 1, 0, 0, 0, 257, 258, 3, 70, 35, 0, 258, 259, 5, 31, 0, 0, 259, 260, 3, 70, 35, 0, 260, 63, 1, 0, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 70, 35, 0, 264, 65, 1, 0, 0, 0, 265, 266, 3, 70, 35, 0, 266, 267, 5, 30, 0, 0, 267, 268, 3, 70, 35, 0, 268, 67, 1, 0, 0, 0, 269, 270, 3, 70, 35, 0, 270, 271, 5, 32, 0, 0, 271, 272, 3, 70, 35, 0, 272, 69, 1, 0, 0, 0, 273, 274, 7, 0, 0, 0, 274, 71, 1, 0, 0, 0, 275, 276, 3, 74, 37, 0, 276, 73, 1, 0, 0, 0, 277, 280, 3, 80, 40, 0, 278, 280, 3, 78, 39, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 75, 1, 0, 0, 0, 281, 285, 5, 36, 0, 0, 282, 285, 3, 80, 40, 0, 283, 285, 3, 78, 39, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 77, 1, 0, 0, 0, 286, 287, 5, 23, 0, 0, 287, 79, 1, 0, 0, 0, 288, 289, 5, 22, 0, 0, 289, 81, 1, 0, 0, 0, 18, 85, 97, 115, 132, 136, 145, 148, 161, 170, 179, 182, 185, 188, 207, 219, 242, 279, 284]