token literal names:
null
'\n'
null
'#'
null
'\r'

token symbolic names:
null
EOL
TEXT
LB
WS
CR

rule names:
EOL
TEXT
LB
WS
CR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 31, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 5, 6, 5, 24, 10, 5, 13, 5, 14, 5, 25, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 5, 2, 11, 12, 34, 34, 37, 37, 4, 2, 11, 11, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 23, 3, 2, 2, 2, 11, 27, 3, 2, 2, 2, 13, 14, 7, 12, 2, 2, 14, 4, 3, 2, 2, 2, 15, 17, 10, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 37, 2, 2, 21, 8, 3, 2, 2, 2, 22, 24, 9, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 10, 3, 2, 2, 2, 27, 28, 7, 15, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 8, 6, 2, 2, 30, 12, 3, 2, 2, 2, 5, 2, 18, 25, 3, 8, 2, 2]