token literal names:
null
null
':'
'\n'
null
'#'
null
'\r'

token symbolic names:
null
PROFILE
COLON
EOL
TEXT
LB
WS
CR

rule names:
PROFILE
COLON
EOL
TEXT
LB
WS
CR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 50, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 6, 5, 36, 10, 5, 13, 5, 14, 5, 37, 3, 6, 3, 6, 3, 7, 6, 7, 43, 10, 7, 13, 7, 14, 7, 44, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 6, 2, 11, 12, 34, 34, 37, 37, 60, 60, 4, 2, 11, 11, 34, 34, 2, 52, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 30, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 42, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 18, 7, 82, 2, 2, 18, 19, 7, 116, 2, 2, 19, 20, 7, 113, 2, 2, 20, 21, 7, 104, 2, 2, 21, 22, 7, 107, 2, 2, 22, 23, 7, 110, 2, 2, 23, 24, 7, 103, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 5, 13, 7, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 5, 5, 3, 2, 29, 4, 3, 2, 2, 2, 30, 31, 7, 60, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 7, 12, 2, 2, 33, 8, 3, 2, 2, 2, 34, 36, 10, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 10, 3, 2, 2, 2, 39, 40, 7, 37, 2, 2, 40, 12, 3, 2, 2, 2, 41, 43, 9, 3, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 14, 3, 2, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 8, 2, 2, 49, 16, 3, 2, 2, 2, 6, 2, 26, 37, 44, 3, 8, 2, 2]