<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Eir.DevTools" Version="1.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Parser\ANTLR\MFSHLexer.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Parser\ANTLR\MFSHParser.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PreParser\ANTLR\MFSHPreLexer.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="PreParser\ANTLR\MFSHPreParser.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
