<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Eir.DevTools" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Antlr\MFSHLexer.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Antlr\MFSHParser.tokens">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
