token literal names:
null
null
null
null
null
null
null
null
'include'
'use'
'macro'
'end'
'apply'
null
null
null
null
'('
','
')'
null
null
null
null
null
null
null
null

token symbolic names:
null
MSTART
LINE
LASTLINE
BLANKLINE
BLANKLASTLINE
CR
Err
MINCLUDE
MUSE
MMACRO
MEND
MAPPLY
MMODEEND
MMODECONT
MSTRING
MSTARTMLSTRING
MOPAR
MCOMMA
MCPAR
MPNAME
MWS
MCR
MErr
MLSTRMODECONT
MLSTRMODEEND
MLSTRLINE
MMLENDSTRING

rule names:
document
fsh
mCommands
mModeStart
mModeEnd
mCommand
mInclude
mUse
mMacro
mApply
mEnd
mString
mlString


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 29, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 73, 10, 10, 12, 10, 14, 10, 76, 11, 10, 5, 10, 78, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 88, 10, 11, 12, 11, 14, 11, 91, 11, 11, 5, 11, 93, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 101, 10, 13, 3, 14, 3, 14, 7, 14, 105, 10, 14, 12, 14, 14, 14, 108, 11, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 4, 7, 2, 112, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 102, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 35, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 2, 2, 3, 36, 3, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 41, 5, 8, 5, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 48, 5, 10, 6, 2, 46, 48, 7, 2, 2, 3, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 9, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 11, 3, 2, 2, 2, 53, 59, 5, 14, 8, 2, 54, 59, 5, 16, 9, 2, 55, 59, 5, 18, 10, 2, 56, 59, 5, 20, 11, 2, 57, 59, 5, 22, 12, 2, 58, 53, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 57, 3, 2, 2, 2, 59, 13, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 17, 2, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 17, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 12, 2, 2, 67, 68, 7, 22, 2, 2, 68, 77, 7, 19, 2, 2, 69, 74, 7, 22, 2, 2, 70, 71, 7, 20, 2, 2, 71, 73, 7, 22, 2, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 69, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 7, 21, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 7, 22, 2, 2, 83, 92, 7, 19, 2, 2, 84, 89, 5, 24, 13, 2, 85, 86, 7, 20, 2, 2, 86, 88, 5, 24, 13, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 21, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 7, 13, 2, 2, 97, 23, 3, 2, 2, 2, 98, 101, 7, 17, 2, 2, 99, 101, 5, 26, 14, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 25, 3, 2, 2, 2, 102, 106, 7, 18, 2, 2, 103, 105, 7, 28, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 27, 3, 2, 2, 2, 13, 30, 32, 43, 47, 58, 74, 77, 89, 92, 100, 106]