token literal names:
null
null
null
null
null
'\r'
null
'include'
'define'
'enddef'
'apply'
null
null
'('
','
')'
null
null
null

token symbolic names:
null
MSTART
LINE
BLANKLINE
LASTLINE
CR
Err
MINCLUDE
MDEFINE
MENDDEF
MAPPLY
MEND
MSTRING
MOPAR
MCOMMA
MCPAR
MPNAME
MWS
MErr

rule names:
document
fsh
macro
mStart
mEnd
mCommand
mInclude
mDefine
mApply
mEndDef


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 36, 10, 4, 13, 4, 14, 4, 37, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 52, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 63, 10, 9, 12, 9, 14, 9, 66, 11, 9, 5, 9, 68, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 78, 10, 10, 12, 10, 14, 10, 81, 11, 10, 5, 10, 83, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 4, 5, 2, 89, 2, 26, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 25, 5, 4, 3, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 9, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 35, 5, 8, 5, 2, 34, 36, 5, 12, 7, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 42, 5, 10, 6, 2, 40, 42, 7, 2, 2, 3, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 3, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 13, 2, 2, 46, 11, 3, 2, 2, 2, 47, 52, 5, 14, 8, 2, 48, 52, 5, 16, 9, 2, 49, 52, 5, 18, 10, 2, 50, 52, 5, 20, 11, 2, 51, 47, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 7, 14, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 18, 2, 2, 58, 67, 7, 15, 2, 2, 59, 64, 7, 18, 2, 2, 60, 61, 7, 16, 2, 2, 61, 63, 7, 18, 2, 2, 62, 60, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 17, 2, 2, 70, 17, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 7, 18, 2, 2, 73, 82, 7, 15, 2, 2, 74, 79, 7, 14, 2, 2, 75, 76, 7, 16, 2, 2, 76, 78, 7, 14, 2, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 19, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 21, 3, 2, 2, 2, 11, 24, 26, 37, 41, 51, 64, 67, 79, 82]