token literal names:
null
null
null
null
null
null
'include'
'use'
'macro'
'end'
'apply'
null
null
null
'('
','
')'
null
null
null
null

token symbolic names:
null
MSTART
LINE
BLANKLINE
CR
Err
MINCLUDE
MUSE
MMACRO
MEND
MAPPLY
MMODEEND
MMODECONT
MSTRING
MOPAR
MCOMMA
MCPAR
MPNAME
MWS
MCR
MErr

rule names:
document
fsh
mCommands
mModeStart
mModeEnd
mCommand
mInclude
mUse
mMacro
mApply
mEnd


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 55, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 69, 10, 10, 12, 10, 14, 10, 72, 11, 10, 5, 10, 74, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 84, 10, 11, 12, 11, 14, 11, 87, 11, 11, 5, 11, 89, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 4, 5, 2, 95, 2, 28, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 62, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 92, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 37, 5, 8, 5, 2, 36, 38, 5, 12, 7, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 44, 5, 10, 6, 2, 42, 44, 7, 2, 2, 3, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 13, 2, 2, 48, 11, 3, 2, 2, 2, 49, 55, 5, 14, 8, 2, 50, 55, 5, 16, 9, 2, 51, 55, 5, 18, 10, 2, 52, 55, 5, 20, 11, 2, 53, 55, 5, 22, 12, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 7, 8, 2, 2, 57, 58, 7, 15, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 15, 2, 2, 61, 17, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 19, 2, 2, 64, 73, 7, 16, 2, 2, 65, 70, 7, 19, 2, 2, 66, 67, 7, 17, 2, 2, 67, 69, 7, 19, 2, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 65, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 18, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 19, 2, 2, 79, 88, 7, 16, 2, 2, 80, 85, 7, 15, 2, 2, 81, 82, 7, 17, 2, 2, 82, 84, 7, 15, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 18, 2, 2, 91, 21, 3, 2, 2, 2, 92, 93, 7, 11, 2, 2, 93, 23, 3, 2, 2, 2, 11, 26, 28, 39, 43, 54, 70, 73, 85, 88]